#BlueJ class context
comment0.target=BookShelf
comment0.text=\r\n\ This\ class\ for\ parsing\ and\ printing\ book\ objects.\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.01\r\n
comment1.params=
comment1.target=BookShelf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookShelf\r\n
comment2.params=authorLastName\ authorFirstName\ isbnNumber\ title\ pubDate\ numPages
comment2.target=void\ addBook(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ A\ Method\ to\ add\ a\ book\ to\ the\ shelf\r\n\r\n\ \r\n
comment3.params=
comment3.target=void\ printBook()
comment3.text=\r\n\ A\ Method\ to\ print\ the\ information\ about\ the\ book\r\n\r\n\ \r\n
comment4.params=
comment4.target=void\ printBookTitle()
comment4.text=\r\n\ A\ Method\ to\ print\ the\ title\ of\ the\ book\r\n\r\n\ \r\n
comment5.params=
comment5.target=void\ printBookAuthorFName()
comment5.text=\r\n\ A\ Method\ to\ print\ the\ first\ name\ of\ the\ author\ of\ the\ book\r\n\r\n\ \r\n
comment6.params=
comment6.target=void\ printBookAuthorLName()
comment6.text=\r\n\ A\ Method\ to\ print\ the\ last\ name\ of\ the\ author\ of\ the\ book\r\n\r\n\ \r\n
comment7.params=
comment7.target=void\ printBookISBNNumber()
comment7.text=\r\n\ A\ Method\ to\ print\ the\ ISBN\ number\ of\ the\ book\r\n\r\n\ \r\n
comment8.params=
comment8.target=void\ printBookPublicationDate()
comment8.text=\r\n\ A\ Method\ to\ print\ the\ publication\ date\ of\ the\ book\r\n\r\n\ \r\n
comment9.params=
comment9.target=void\ printBookNumberOfPages()
comment9.text=\r\n\ A\ Method\ to\ print\ the\ number\ of\ pages\ in\ the\ book\r\n\r\n\ \r\n
numComments=10
