#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ for\ creating\ book\ objects.\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.01\r\n
comment1.params=authorLastName\ authorFirstName\ isbnNumber\ title\ pubDate\ numPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthorLastName()
comment2.text=\r\n\ An\ assesor\ method\ for\ the\ author\ of\ the\ books\ last\ name\r\n\r\n\ \r\n\ @return\ \ \ \ authorLastName\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthorFirstName()
comment3.text=\r\n\ An\ assesor\ method\ for\ the\ author\ of\ the\ books\ first\ name\r\n\r\n\ \r\n\ @return\ \ \ \ authorFirstName\r\n
comment4.params=
comment4.target=int\ getISBNNumber()
comment4.text=\r\n\ An\ assesor\ method\ for\ the\ ISBN\ number\ of\ the\ book\r\n\r\n\ \r\n\ @return\ \ \ \ isbnNumber\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ An\ assesor\ method\ for\ the\ title\ of\ the\ book.\r\n\r\n\ \r\n\ @return\ \ \ \ title\r\n
comment6.params=
comment6.target=java.lang.String\ getPubDate()
comment6.text=\r\n\ An\ assesor\ method\ for\ the\ publication\ Date\ of\ the\ book\r\n\r\n\ \r\n\ @return\ \ \ \ pubDate\r\n
comment7.params=
comment7.target=int\ getNumPages()
comment7.text=\r\n\ An\ assesor\ method\ for\ the\ number\ of\ pages\ in\ the\ book.\r\n\r\n\ \r\n\ @return\ \ \ \ numPages\r\n
numComments=8
