#BlueJ package file
dependency1.from=BookShelf
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=40
objectbench.height=92
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.6892230576441103
package.editor.height=214
package.editor.width=656
package.editor.x=0
package.editor.y=40
package.frame.height=418
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookShelf
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=40
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=110
